# DemoGoogleApi

./: Program.cs  WeatherForecast.cs  WebAppChat.csproj  WebAppChat.http
Controllers/: ApiGoogleChatController.cs  ApiTest.cs  WeatherForecastController.cs
Model/: CardMessage.cs  GoogleChatApiClient.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
